<!DOCTYPE html>
<html>

<head>
  <title>Css Selector</title>
  <style>
    body {
      text-align: center;
      width: 300px;
      height: 100px;
    }

    #hydrateImage {
      width: 100px;
      margin: 5px;
    }

    #title {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1{
      color: #008CBA ;
    }

    button {
      background-color: #008CBA;
      border-radius: 10px;
      border: none;
      color: white;
      padding: 10px 20px;
      margin: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
    }

    button:hover {
      background-color: #4CAF50;
      /* Green */
      color: white;
    }

    #button_group{
      display: flex;
    }



    /* button {
        margin: 5px;
        outline: none;
      }

      button:hover {
        outline: #80DEEA dotted thick;
      } */
  </style>
  <!--
      - JavaScript and HTML must be in separate files
     -->
</head>

<body>
  <div id="title">
    <img src='./images/stay_hydrated.png' id='hydrateImage'>
    <h1>Text Translate</h1>
  </div>
  <div id="button_group">

    <button id="french">FRE</button>
    <button id="spanish">SPA</button>
    <button id="english">ENG</button>
  </div>


  <script src="popup.js"></script>
</body>

</html>